# database-examples

./: .gitignore  pom.xml
src/main/java/no/bekk/database/: OutOfMemory.java  TestSet.java
src/main/java/no/bekk/database/batchsize/: Jobb.java  JobbDao.java  JobbEvent.java  JobbType.java  JpaJobbDao.java
src/main/java/no/bekk/database/dao/: Dao.java  JobbDao.java  JpaDao.java  JpaJobbDao.java
src/main/java/no/bekk/database/log/: Log4JdbcCustomFormatter.java
src/main/java/no/bekk/database/model/: Jobb.java  JobbEvent.java  JobbEventProperty.java
src/main/resources/: c3p0.properties  log4jdbc.properties
src/test/java/no/bekk/database/: SetTest.java
src/test/java/no/bekk/database/dao/: JpaJobbDaoIT.java  JpaJobbDaoTest.java
src/test/java/no/bekk/database/logging/: LogAppender.java
src/test/java/no/bekk/database/util/: BrevTestData.java
src/test/resources/: logback-test.xml  testApplicationContext.xml
