#log4jdbc.debug.stack.prefix=
#log4jdbc.sqltiming.warn.threshold=
#log4jdbc.sqltiming.error.threshold=
#log4jdbc.dump.booleanastruefalse=false
log4jdbc.dump.sql.maxlinelength=-1
#log4jdbc.dump.fulldebugstacktrace=false
#log4jdbc.statement.warn=false
#log4jdbc.dump.sql.select=true
#log4jdbc.dump.sql.insert=true
#log4jdbc.dump.sql.update=true
#log4jdbc.dump.sql.delete=true
#log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.addsemicolon=true
#log4jdbc.auto.load.popular.drivers=true
#log4jdbc.trim.sql=true
#log4jdbc.suppress.generated.keys.exception=false
